name: Release - Step 2 -> Creates Release Draft (auto)

on:
  pull_request:
    types: [closed]

jobs:
  release-draft:
    if: github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract Version
        run: |
          VERSION=$(echo "${{ github.event.pull_request.head.ref }}" | sed 's|release/||')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "Extracted version: $VERSION"

      - name: Create Tag
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git tag ${{ env.VERSION }}
          git push origin ${{ env.VERSION }}

      - name: Create Release Draft
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: '${{ env.VERSION }}'
          release_name: '${{ env.VERSION }}'
          body: '${{ github.event.pull_request.body }}'
          draft: true
          prerelease: false

